CPIN Updates:
*************************************************************************************************************************************************************************************************************
vi /etc/cpin

* Update the CPIN value here

Save and exit

*************************************************************************************************************************************************************************************************************




iWave_APP.service:
*************************************************************************************************************************************************************************************************************
vi /lib/systemd/system/iWave_APP.service
Add the below:
*************************************************************************************************************************************************************************************************************

[Unit]
Description=ble systemd service
After=ble.service
StartLimitBurst=5
StartLimitIntervalSec=300
StartLimitAction=reboot
[Service]
Type=simple
ExecStartPre=/home/root/AUTO_APN
WorkingDirectory=/iwtest/Application/
ExecStart=/iwtest/Application/J1939_APP < /dev/null
Restart=always
StandardOutput=tty
#StandardError=file:/home/root/testlogerror.txt

[Install]
WantedBy=multi-user.target

*************************************************************************************************************************************************************************************************************
